spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.password=12345
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.main.allow-circular-references= true

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
